<!DOCTYPE html>
<html>
<head>
  <title>Payment Form</title>
</head>
<body>
  <h1>Payment Form</h1>
  <form id="paymentForm">
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" required>
    <br><br>
    <label for="cardNumber">Card Number:</label>
    <input type="text" id="cardNumber" name="cardNumber" required>
    <br><br>
    <label for="expiry">Expiry Date:</label>
    <input type="text" id="expiry" name="expiry" required>
    <br><br>
    <label for="cvv">CVV:</label>
    <input type="text" id="cvv" name="cvv" required>
    <br><br>
    <button type="submit">Pay Now</button>
  </form>

  <script>
    const paymentForm = document.getElementById('paymentForm');

    paymentForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const formData = new FormData(paymentForm);
      const amount = formData.get('amount');
      const cardNumber = formData.get('cardNumber');
      const expiry = formData.get('expiry');
      const cvv = formData.get('cvv');

      try {
        const response = await fetch('http://localhost:3000/api/pay', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            amount,
            cardNumber,
            expiry,
            cvv
          })
        });

        const data = await response.json();
        console.log('Payment Response:', data);
        alert('Payment Successful!');
      } catch (error) {
        console.error('Payment Failed:', error);
        alert('Payment Failed!');
      }
    });
  </script>
</body>
</html>
