<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Wed Jan 25 17:31:45 CET 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientX509Util (Apache ZooKeeper - Server 3.8.1 API)</title>
<meta name="date" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientX509Util (Apache ZooKeeper - Server 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientX509Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/common/AtomicFileWritingIdiom.WriterStatement.html" title="interface in org.apache.zookeeper.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/common/FileChangeWatcher.html" title="class in org.apache.zookeeper.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/common/ClientX509Util.html" target="_top">Frames</a></li>
<li><a href="ClientX509Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.zookeeper.common.X509Util">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.zookeeper.common.X509Util">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.common</div>
<h2 title="Class ClientX509Util" class="title">Class ClientX509Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">org.apache.zookeeper.common.X509Util</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.common.ClientX509Util</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientX509Util</span>
extends <a href="../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.zookeeper.common.X509Util">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.zookeeper.common.<a href="../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a></h3>
<code><a href="../../../../org/apache/zookeeper/common/X509Util.ClientAuth.html" title="enum in org.apache.zookeeper.common">X509Util.ClientAuth</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.zookeeper.common.X509Util">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.zookeeper.common.<a href="../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a></h3>
<code><a href="../../../../org/apache/zookeeper/common/X509Util.html#DEFAULT_HANDSHAKE_DETECTION_TIMEOUT_MILLIS">DEFAULT_HANDSHAKE_DETECTION_TIMEOUT_MILLIS</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#DEFAULT_PROTOCOL">DEFAULT_PROTOCOL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/ClientX509Util.html#ClientX509Util--">ClientX509Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/ClientX509Util.html#getConfigPrefix--">getConfigPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/ClientX509Util.html#getSslAuthProviderProperty--">getSslAuthProviderProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/ClientX509Util.html#shouldVerifyClientHostname--">shouldVerifyClientHostname</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.zookeeper.common.X509Util">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.zookeeper.common.<a href="../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a></h3>
<code><a href="../../../../org/apache/zookeeper/common/X509Util.html#close--">close</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#createKeyManager-java.lang.String-java.lang.String-java.lang.String-">createKeyManager</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#createSSLContext-org.apache.zookeeper.common.ZKConfig-">createSSLContext</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#createSSLContextAndOptions-org.apache.zookeeper.common.ZKConfig-">createSSLContextAndOptions</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#createSSLContextAndOptionsFromConfig-org.apache.zookeeper.common.ZKConfig-">createSSLContextAndOptionsFromConfig</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#createSSLServerSocket--">createSSLServerSocket</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#createSSLServerSocket-int-">createSSLServerSocket</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#createSSLSocket--">createSSLSocket</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#createSSLSocket-java.net.Socket-byte:A-">createSSLSocket</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#createTrustManager-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-">createTrustManager</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#enableCertFileReloading--">enableCertFileReloading</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getCipherSuitesProperty--">getCipherSuitesProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getDefaultSSLContext--">getDefaultSSLContext</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getDefaultSSLContextAndOptions--">getDefaultSSLContextAndOptions</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getPasswordFromConfigPropertyOrFile-org.apache.zookeeper.common.ZKConfig-java.lang.String-java.lang.String-">getPasswordFromConfigPropertyOrFile</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslCipherSuitesProperty--">getSslCipherSuitesProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslClientAuthProperty--">getSslClientAuthProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslContextSupplierClassProperty--">getSslContextSupplierClassProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslCrlEnabledProperty--">getSslCrlEnabledProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslEnabledProtocolsProperty--">getSslEnabledProtocolsProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslHandshakeDetectionTimeoutMillisProperty--">getSslHandshakeDetectionTimeoutMillisProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslHandshakeTimeoutMillis--">getSslHandshakeTimeoutMillis</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslHostnameVerificationEnabledProperty--">getSslHostnameVerificationEnabledProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslKeystoreLocationProperty--">getSslKeystoreLocationProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslKeystorePasswdPathProperty--">getSslKeystorePasswdPathProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslKeystorePasswdProperty--">getSslKeystorePasswdProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslKeystoreTypeProperty--">getSslKeystoreTypeProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslOcspEnabledProperty--">getSslOcspEnabledProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslProtocolProperty--">getSslProtocolProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslTruststoreLocationProperty--">getSslTruststoreLocationProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslTruststorePasswdPathProperty--">getSslTruststorePasswdPathProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslTruststorePasswdProperty--">getSslTruststorePasswdProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#getSslTruststoreTypeProperty--">getSslTruststoreTypeProperty</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#loadKeyStore-java.lang.String-java.lang.String-java.lang.String-">loadKeyStore</a>, <a href="../../../../org/apache/zookeeper/common/X509Util.html#loadTrustStore-java.lang.String-java.lang.String-java.lang.String-">loadTrustStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientX509Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientX509Util</h4>
<pre>public&nbsp;ClientX509Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPrefix</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigPrefix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/common/X509Util.html#getConfigPrefix--">getConfigPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldVerifyClientHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldVerifyClientHostname</h4>
<pre>protected&nbsp;boolean&nbsp;shouldVerifyClientHostname()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/common/X509Util.html#shouldVerifyClientHostname--">shouldVerifyClientHostname</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a></code></dd>
</dl>
</li>
</ul>
<a name="getSslAuthProviderProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSslAuthProviderProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslAuthProviderProperty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientX509Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/common/AtomicFileWritingIdiom.WriterStatement.html" title="interface in org.apache.zookeeper.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/common/FileChangeWatcher.html" title="class in org.apache.zookeeper.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/common/ClientX509Util.html" target="_top">Frames</a></li>
<li><a href="ClientX509Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.zookeeper.common.X509Util">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.zookeeper.common.X509Util">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
