<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Wed Jan 25 17:31:44 CET 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlueThrottle (Apache ZooKeeper - Server 3.8.1 API)</title>
<meta name="date" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlueThrottle (Apache ZooKeeper - Server 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlueThrottle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/AuthenticationHelper.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/ByteBufferInputStream.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/BlueThrottle.html" target="_top">Frames</a></li>
<li><a href="BlueThrottle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.server</div>
<h2 title="Class BlueThrottle" class="title">Class BlueThrottle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.server.BlueThrottle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlueThrottle</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implements a token-bucket based rate limiting mechanism with optional
 probabilistic dropping inspired by the BLUE queue management algorithm [1].

 The throttle provides the <a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#checkLimit-int-"><code>checkLimit(int)</code></a> method which provides
 a binary yes/no decision.

 The core token bucket algorithm starts with an initial set of tokens based
 on the <code>maxTokens</code> setting. Tokens are dispensed each
 <a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#checkLimit-int-"><code>checkLimit(int)</code></a> call, which fails if there are not enough tokens to
 satisfy a given request.

 The token bucket refills over time, providing <code>fillCount</code> tokens
 every <code>fillTime</code> milliseconds, capping at <code>maxTokens</code>.

 This design allows the throttle to allow short bursts to pass, while still
 capping the total number of requests per time interval.

 One issue with a pure token bucket approach for something like request or
 connection throttling is that the wall clock arrival time of requests affects
 the probability of a request being allowed to pass or not. Under constant
 load this can lead to request starvation for requests that constantly arrive
 later than the majority.

 In an attempt to combat this, this throttle can also provide probabilistic
 dropping. This is enabled anytime <code>freezeTime</code> is set to a value
 other than <code>-1</code>.

 The probabilistic algorithm starts with an initial drop probability of 0, and
 adjusts this probability roughly every <code>freezeTime</code> milliseconds.
 The first request after <code>freezeTime</code>, the algorithm checks the
 token bucket. If the token bucket is empty, the drop probability is increased
 by <code>dropIncrease</code> up to a maximum of <code>1</code>. Otherwise, if
 the bucket has a token deficit less than <code>decreasePoint * maxTokens</code>,
 the probability is decreased by <code>dropDecrease</code>.

 Given a call to <a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#checkLimit-int-"><code>checkLimit(int)</code></a>, requests are first dropped randomly
 based on the current drop probability, and only surviving requests are then
 checked against the token bucket.

 When under constant load, the probabilistic algorithm will adapt to a drop
 frequency that should keep requests within the token limit. When load drops,
 the drop probability will decrease, eventually returning to zero if possible.

 [1] "BLUE: A New Class of Active Queue Management Algorithms"</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#CONNECTION_THROTTLE_DECREASE_RATIO">CONNECTION_THROTTLE_DECREASE_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#CONNECTION_THROTTLE_DROP_DECREASE">CONNECTION_THROTTLE_DROP_DECREASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#CONNECTION_THROTTLE_DROP_INCREASE">CONNECTION_THROTTLE_DROP_INCREASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#CONNECTION_THROTTLE_FILL_COUNT">CONNECTION_THROTTLE_FILL_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#CONNECTION_THROTTLE_FILL_TIME">CONNECTION_THROTTLE_FILL_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#CONNECTION_THROTTLE_FREEZE_TIME">CONNECTION_THROTTLE_FREEZE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#CONNECTION_THROTTLE_TOKENS">CONNECTION_THROTTLE_TOKENS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#GLOBAL_SESSION_WEIGHT">GLOBAL_SESSION_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#LOCAL_SESSION_WEIGHT">LOCAL_SESSION_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#RENEW_SESSION_WEIGHT">RENEW_SESSION_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#WEIGHED_CONNECTION_THROTTLE">WEIGHED_CONNECTION_THROTTLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#BlueThrottle--">BlueThrottle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#checkBlue-long-">checkBlue</a></span>(long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#checkLimit-int-">checkLimit</a></span>(int&nbsp;need)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#getDecreasePoint--">getDecreasePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#getDeficit--">getDeficit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#getDropChance--">getDropChance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#getDropDecrease--">getDropDecrease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#getDropIncrease--">getDropIncrease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#getFillCount--">getFillCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#getFillTime--">getFillTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#getFreezeTime--">getFreezeTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#getMaxTokens--">getMaxTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#getRequiredTokensForGlobal--">getRequiredTokensForGlobal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#getRequiredTokensForLocal--">getRequiredTokensForLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#getRequiredTokensForRenew--">getRequiredTokensForRenew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#isConnectionWeightEnabled--">isConnectionWeightEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#setConnectionWeightEnabled-boolean-">setConnectionWeightEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#setDecreasePoint-double-">setDecreasePoint</a></span>(double&nbsp;ratio)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#setDropDecrease-double-">setDropDecrease</a></span>(double&nbsp;decrease)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#setDropIncrease-double-">setDropIncrease</a></span>(double&nbsp;increase)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#setFillCount-int-">setFillCount</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#setFillTime-int-">setFillTime</a></span>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#setFreezeTime-int-">setFreezeTime</a></span>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/BlueThrottle.html#setMaxTokens-int-">setMaxTokens</a></span>(int&nbsp;max)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_THROTTLE_TOKENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_THROTTLE_TOKENS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_THROTTLE_TOKENS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.BlueThrottle.CONNECTION_THROTTLE_TOKENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_THROTTLE_FILL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_THROTTLE_FILL_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_THROTTLE_FILL_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.BlueThrottle.CONNECTION_THROTTLE_FILL_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_THROTTLE_FILL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_THROTTLE_FILL_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_THROTTLE_FILL_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.BlueThrottle.CONNECTION_THROTTLE_FILL_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_THROTTLE_FREEZE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_THROTTLE_FREEZE_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_THROTTLE_FREEZE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.BlueThrottle.CONNECTION_THROTTLE_FREEZE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_THROTTLE_DROP_INCREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_THROTTLE_DROP_INCREASE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_THROTTLE_DROP_INCREASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.BlueThrottle.CONNECTION_THROTTLE_DROP_INCREASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_THROTTLE_DROP_DECREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_THROTTLE_DROP_DECREASE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_THROTTLE_DROP_DECREASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.BlueThrottle.CONNECTION_THROTTLE_DROP_DECREASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_THROTTLE_DECREASE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_THROTTLE_DECREASE_RATIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_THROTTLE_DECREASE_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.BlueThrottle.CONNECTION_THROTTLE_DECREASE_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEIGHED_CONNECTION_THROTTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHED_CONNECTION_THROTTLE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEIGHED_CONNECTION_THROTTLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.BlueThrottle.WEIGHED_CONNECTION_THROTTLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLOBAL_SESSION_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_SESSION_WEIGHT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GLOBAL_SESSION_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.BlueThrottle.GLOBAL_SESSION_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_SESSION_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_SESSION_WEIGHT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCAL_SESSION_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.BlueThrottle.LOCAL_SESSION_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENEW_SESSION_WEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENEW_SESSION_WEIGHT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RENEW_SESSION_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.BlueThrottle.RENEW_SESSION_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlueThrottle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlueThrottle</h4>
<pre>public&nbsp;BlueThrottle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectionWeightEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionWeightEnabled</h4>
<pre>protected static&nbsp;void&nbsp;setConnectionWeightEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setMaxTokens-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTokens</h4>
<pre>public&nbsp;void&nbsp;setMaxTokens(int&nbsp;max)</pre>
</li>
</ul>
<a name="setFillTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillTime</h4>
<pre>public&nbsp;void&nbsp;setFillTime(int&nbsp;time)</pre>
</li>
</ul>
<a name="setFillCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillCount</h4>
<pre>public&nbsp;void&nbsp;setFillCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="setFreezeTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreezeTime</h4>
<pre>public&nbsp;void&nbsp;setFreezeTime(int&nbsp;time)</pre>
</li>
</ul>
<a name="setDropIncrease-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropIncrease</h4>
<pre>public&nbsp;void&nbsp;setDropIncrease(double&nbsp;increase)</pre>
</li>
</ul>
<a name="setDropDecrease-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropDecrease</h4>
<pre>public&nbsp;void&nbsp;setDropDecrease(double&nbsp;decrease)</pre>
</li>
</ul>
<a name="setDecreasePoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecreasePoint</h4>
<pre>public&nbsp;void&nbsp;setDecreasePoint(double&nbsp;ratio)</pre>
</li>
</ul>
<a name="getMaxTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTokens</h4>
<pre>public&nbsp;int&nbsp;getMaxTokens()</pre>
</li>
</ul>
<a name="getFillTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillTime</h4>
<pre>public&nbsp;int&nbsp;getFillTime()</pre>
</li>
</ul>
<a name="getFillCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillCount</h4>
<pre>public&nbsp;int&nbsp;getFillCount()</pre>
</li>
</ul>
<a name="getFreezeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreezeTime</h4>
<pre>public&nbsp;int&nbsp;getFreezeTime()</pre>
</li>
</ul>
<a name="getDropIncrease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropIncrease</h4>
<pre>public&nbsp;double&nbsp;getDropIncrease()</pre>
</li>
</ul>
<a name="getDropDecrease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropDecrease</h4>
<pre>public&nbsp;double&nbsp;getDropDecrease()</pre>
</li>
</ul>
<a name="getDecreasePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecreasePoint</h4>
<pre>public&nbsp;double&nbsp;getDecreasePoint()</pre>
</li>
</ul>
<a name="getDropChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropChance</h4>
<pre>public&nbsp;double&nbsp;getDropChance()</pre>
</li>
</ul>
<a name="getDeficit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeficit</h4>
<pre>public&nbsp;int&nbsp;getDeficit()</pre>
</li>
</ul>
<a name="getRequiredTokensForGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredTokensForGlobal</h4>
<pre>public&nbsp;int&nbsp;getRequiredTokensForGlobal()</pre>
</li>
</ul>
<a name="getRequiredTokensForLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredTokensForLocal</h4>
<pre>public&nbsp;int&nbsp;getRequiredTokensForLocal()</pre>
</li>
</ul>
<a name="getRequiredTokensForRenew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredTokensForRenew</h4>
<pre>public&nbsp;int&nbsp;getRequiredTokensForRenew()</pre>
</li>
</ul>
<a name="isConnectionWeightEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionWeightEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isConnectionWeightEnabled()</pre>
</li>
</ul>
<a name="checkLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLimit</h4>
<pre>public&nbsp;boolean&nbsp;checkLimit(int&nbsp;need)</pre>
</li>
</ul>
<a name="checkBlue-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkBlue</h4>
<pre>public&nbsp;boolean&nbsp;checkBlue(long&nbsp;now)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlueThrottle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/AuthenticationHelper.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/ByteBufferInputStream.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/BlueThrottle.html" target="_top">Frames</a></li>
<li><a href="BlueThrottle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
