<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Wed Jan 25 17:31:44 CET 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionMXBean (Apache ZooKeeper - Server 3.8.1 API)</title>
<meta name="date" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionMXBean (Apache ZooKeeper - Server 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/ConnectionBean.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/ContainerManager.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/ConnectionMXBean.html" target="_top">Frames</a></li>
<li><a href="ConnectionMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.server</div>
<h2 title="Interface ConnectionMXBean" class="title">Interface ConnectionMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/zookeeper/server/ConnectionBean.html" title="class in org.apache.zookeeper.server">ConnectionBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionMXBean</span></pre>
<div class="block">This MBean represents a client connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getAvgLatency--">getAvgLatency</a></span>()</code>
<div class="block">Average latency in ms</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getEphemeralNodes--">getEphemeralNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getLastCxid--">getLastCxid</a></span>()</code>
<div class="block">Last cxid of this connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getLastLatency--">getLastLatency</a></span>()</code>
<div class="block">Latency of last response to client on this connection in ms</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getLastOperation--">getLastOperation</a></span>()</code>
<div class="block">Last operation performed by this connection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getLastResponseTime--">getLastResponseTime</a></span>()</code>
<div class="block">Last time server sent a response to client on this connection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getLastZxid--">getLastZxid</a></span>()</code>
<div class="block">Last zxid of this connection</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getMaxLatency--">getMaxLatency</a></span>()</code>
<div class="block">Max latency in ms</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getMinLatency--">getMinLatency</a></span>()</code>
<div class="block">Min latency in ms</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getOutstandingRequests--">getOutstandingRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getPacketsReceived--">getPacketsReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getPacketsSent--">getPacketsSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getSessionId--">getSessionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getSessionTimeout--">getSessionTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getSourceIP--">getSourceIP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#getStartedTime--">getStartedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#resetCounters--">resetCounters</a></span>()</code>
<div class="block">Reset counters</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#terminateConnection--">terminateConnection</a></span>()</code>
<div class="block">Terminate thei client connection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ConnectionMXBean.html#terminateSession--">terminateSession</a></span>()</code>
<div class="block">Terminate this client session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceIP</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceIP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source (client) IP address</dd>
</dl>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client's session id</dd>
</dl>
</li>
</ul>
<a name="getStartedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartedTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartedTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time the connection was started</dd>
</dl>
</li>
</ul>
<a name="getEphemeralNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEphemeralNodes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getEphemeralNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of ephemeral nodes owned by this connection</dd>
</dl>
</li>
</ul>
<a name="getPacketsReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketsReceived</h4>
<pre>long&nbsp;getPacketsReceived()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packets received from this client</dd>
</dl>
</li>
</ul>
<a name="getPacketsSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketsSent</h4>
<pre>long&nbsp;getPacketsSent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of packets sent to this client</dd>
</dl>
</li>
</ul>
<a name="getOutstandingRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstandingRequests</h4>
<pre>long&nbsp;getOutstandingRequests()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of requets being processed</dd>
</dl>
</li>
</ul>
<a name="getSessionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeout</h4>
<pre>int&nbsp;getSessionTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session timeout in ms</dd>
</dl>
</li>
</ul>
<a name="terminateSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateSession</h4>
<pre>void&nbsp;terminateSession()</pre>
<div class="block">Terminate this client session. The client will reconnect with a different
 session id.</div>
</li>
</ul>
<a name="terminateConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateConnection</h4>
<pre>void&nbsp;terminateConnection()</pre>
<div class="block">Terminate thei client connection. The client will immediately attempt to
 reconnect with the same session id.</div>
</li>
</ul>
<a name="getMinLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLatency</h4>
<pre>long&nbsp;getMinLatency()</pre>
<div class="block">Min latency in ms</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3.0</dd>
</dl>
</li>
</ul>
<a name="getAvgLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgLatency</h4>
<pre>long&nbsp;getAvgLatency()</pre>
<div class="block">Average latency in ms</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3.0</dd>
</dl>
</li>
</ul>
<a name="getMaxLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLatency</h4>
<pre>long&nbsp;getMaxLatency()</pre>
<div class="block">Max latency in ms</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3.0</dd>
</dl>
</li>
</ul>
<a name="getLastOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOperation</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastOperation()</pre>
<div class="block">Last operation performed by this connection</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3.0</dd>
</dl>
</li>
</ul>
<a name="getLastCxid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCxid</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastCxid()</pre>
<div class="block">Last cxid of this connection</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3.0</dd>
</dl>
</li>
</ul>
<a name="getLastZxid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastZxid</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastZxid()</pre>
<div class="block">Last zxid of this connection</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3.0</dd>
</dl>
</li>
</ul>
<a name="getLastResponseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastResponseTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastResponseTime()</pre>
<div class="block">Last time server sent a response to client on this connection</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3.0</dd>
</dl>
</li>
</ul>
<a name="getLastLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLatency</h4>
<pre>long&nbsp;getLastLatency()</pre>
<div class="block">Latency of last response to client on this connection in ms</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3.0</dd>
</dl>
</li>
</ul>
<a name="resetCounters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCounters</h4>
<pre>void&nbsp;resetCounters()</pre>
<div class="block">Reset counters</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/ConnectionBean.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/ContainerManager.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/ConnectionMXBean.html" target="_top">Frames</a></li>
<li><a href="ConnectionMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
