<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Wed Jan 25 17:31:44 CET 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NettyServerCnxnFactory (Apache ZooKeeper - Server 3.8.1 API)</title>
<meta name="date" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NettyServerCnxnFactory (Apache ZooKeeper - Server 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NettyServerCnxnFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/NettyServerCnxn.HandshakeState.html" title="enum in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/NettyServerCnxnFactory.html" target="_top">Frames</a></li>
<li><a href="NettyServerCnxnFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.server</div>
<h2 title="Class NettyServerCnxnFactory" class="title">Class NettyServerCnxnFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">org.apache.zookeeper.server.ServerCnxnFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.server.NettyServerCnxnFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NettyServerCnxnFactory</span>
extends <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#EARLY_DROP_SECURE_CONNECTION_HANDSHAKES">EARLY_DROP_SECURE_CONNECTION_HANDSHAKES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#NETTY_ADVANCED_FLOW_CONTROL">NETTY_ADVANCED_FLOW_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#OUTSTANDING_HANDSHAKE_LIMIT">OUTSTANDING_HANDSHAKE_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#PORT_UNIFICATION_KEY">PORT_UNIFICATION_KEY</a></span></code>
<div class="block">Allow client-server sockets to accept both SSL and plaintext connections</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.zookeeper.server.ServerCnxnFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.zookeeper.server.<a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></h3>
<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#cnxns">cnxns</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#login">login</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#maxCnxns">maxCnxns</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#saslServerCallbackHandler">saslServerCallbackHandler</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#secure">secure</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#zkServer">zkServer</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#ZOOKEEPER_MAX_CONNECTION_DEFAULT">ZOOKEEPER_MAX_CONNECTION_DEFAULT</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#ZOOKEEPER_SERVER_CNXN_FACTORY">ZOOKEEPER_SERVER_CNXN_FACTORY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#closeAll-org.apache.zookeeper.server.ServerCnxn.DisconnectReason-">closeAll</a></span>(<a href="../../../../org/apache/zookeeper/server/ServerCnxn.DisconnectReason.html" title="enum in org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#configure-java.net.InetSocketAddress-int-int-boolean-">configure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
         int&nbsp;maxClientCnxns,
         int&nbsp;backlog,
         boolean&nbsp;secure)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#getAllConnectionInfo-boolean-">getAllConnectionInfo</a></span>(boolean&nbsp;brief)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#getConnections--">getConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#getLocalAddress--">getLocalAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#getLocalPort--">getLocalPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#getMaxClientCnxnsPerHost--">getMaxClientCnxnsPerHost</a></span>()</code>
<div class="block">Maximum number of connections allowed from particular host (ip)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#getOutstandingHandshakeNum--">getOutstandingHandshakeNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>io.netty.channel.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#getParentChannel--">getParentChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#getSocketListenBacklog--">getSocketListenBacklog</a></span>()</code>
<div class="block">The maximum queue length of the ZooKeeper server's socket</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#join--">join</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#reconfigure-java.net.InetSocketAddress-">reconfigure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#resetAllConnectionStats--">resetAllConnectionStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#setAdvancedFlowControlEnabled-boolean-">setAdvancedFlowControlEnabled</a></span>(boolean&nbsp;advancedFlowControlEnabled)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#setMaxClientCnxnsPerHost-int-">setMaxClientCnxnsPerHost</a></span>(int&nbsp;max)</code>
<div class="block">Maximum number of connections allowed from particular host (ip)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#setOutstandingHandshakeLimit-int-">setOutstandingHandshakeLimit</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#setSecure-boolean-">setSecure</a></span>(boolean&nbsp;secure)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html#startup-org.apache.zookeeper.server.ZooKeeperServer-boolean-">startup</a></span>(<a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a>&nbsp;zks,
       boolean&nbsp;startServer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.zookeeper.server.ServerCnxnFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.zookeeper.server.<a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></h3>
<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#addSession-long-org.apache.zookeeper.server.ServerCnxn-">addSession</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#closeSession-long-org.apache.zookeeper.server.ServerCnxn.DisconnectReason-">closeSession</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#configure-java.net.InetSocketAddress-int-">configure</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#configure-java.net.InetSocketAddress-int-int-">configure</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#configureSaslLogin--">configureSaslLogin</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#createFactory--">createFactory</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#createFactory-java.net.InetSocketAddress-int-">createFactory</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#createFactory-java.net.InetSocketAddress-int-int-">createFactory</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#createFactory-int-int-">createFactory</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#createFactory-int-int-int-">createFactory</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getMaxCnxns--">getMaxCnxns</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getNumAliveConnections--">getNumAliveConnections</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getUserName--">getUserName</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getZooKeeperServer--">getZooKeeperServer</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#initMaxCnxns--">initMaxCnxns</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#isSecure--">isSecure</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#limitTotalNumberOfCnxns--">limitTotalNumberOfCnxns</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#registerConnection-org.apache.zookeeper.server.ServerCnxn-">registerConnection</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#removeCnxnFromSessionMap-org.apache.zookeeper.server.ServerCnxn-">removeCnxnFromSessionMap</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#setZooKeeperServer-org.apache.zookeeper.server.ZooKeeperServer-">setZooKeeperServer</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#startup-org.apache.zookeeper.server.ZooKeeperServer-">startup</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#unregisterConnection-org.apache.zookeeper.server.ServerCnxn-">unregisterConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PORT_UNIFICATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_UNIFICATION_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PORT_UNIFICATION_KEY</pre>
<div class="block">Allow client-server sockets to accept both SSL and plaintext connections</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.NettyServerCnxnFactory.PORT_UNIFICATION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EARLY_DROP_SECURE_CONNECTION_HANDSHAKES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARLY_DROP_SECURE_CONNECTION_HANDSHAKES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EARLY_DROP_SECURE_CONNECTION_HANDSHAKES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.NettyServerCnxnFactory.EARLY_DROP_SECURE_CONNECTION_HANDSHAKES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTSTANDING_HANDSHAKE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSTANDING_HANDSHAKE_LIMIT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTSTANDING_HANDSHAKE_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.NettyServerCnxnFactory.OUTSTANDING_HANDSHAKE_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETTY_ADVANCED_FLOW_CONTROL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NETTY_ADVANCED_FLOW_CONTROL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NETTY_ADVANCED_FLOW_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.NettyServerCnxnFactory.NETTY_ADVANCED_FLOW_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutstandingHandshakeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutstandingHandshakeLimit</h4>
<pre>public&nbsp;void&nbsp;setOutstandingHandshakeLimit(int&nbsp;limit)</pre>
</li>
</ul>
<a name="closeAll-org.apache.zookeeper.server.ServerCnxn.DisconnectReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAll</h4>
<pre>public&nbsp;void&nbsp;closeAll(<a href="../../../../org/apache/zookeeper/server/ServerCnxn.DisconnectReason.html" title="enum in org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a>&nbsp;reason)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#closeAll-org.apache.zookeeper.server.ServerCnxn.DisconnectReason-">closeAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="configure-java.net.InetSocketAddress-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                      int&nbsp;maxClientCnxns,
                      int&nbsp;backlog,
                      boolean&nbsp;secure)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#configure-java.net.InetSocketAddress-int-int-boolean-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxClientCnxnsPerHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxClientCnxnsPerHost</h4>
<pre>public&nbsp;int&nbsp;getMaxClientCnxnsPerHost()</pre>
<div class="block">Maximum number of connections allowed from particular host (ip)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getMaxClientCnxnsPerHost--">getMaxClientCnxnsPerHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxClientCnxnsPerHost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxClientCnxnsPerHost</h4>
<pre>public&nbsp;void&nbsp;setMaxClientCnxnsPerHost(int&nbsp;max)</pre>
<div class="block">Maximum number of connections allowed from particular host (ip)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#setMaxClientCnxnsPerHost-int-">setMaxClientCnxnsPerHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketListenBacklog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketListenBacklog</h4>
<pre>public&nbsp;int&nbsp;getSocketListenBacklog()</pre>
<div class="block">The maximum queue length of the ZooKeeper server's socket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getSocketListenBacklog--">getSocketListenBacklog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getLocalPort--">getLocalPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="join--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join()
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#join--">join</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#shutdown--">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="reconfigure-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigure</h4>
<pre>public&nbsp;void&nbsp;reconfigure(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#reconfigure-java.net.InetSocketAddress-">reconfigure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="startup-org.apache.zookeeper.server.ZooKeeperServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public&nbsp;void&nbsp;startup(<a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a>&nbsp;zks,
                    boolean&nbsp;startServer)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#startup-org.apache.zookeeper.server.ZooKeeperServer-boolean-">startup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&gt;&nbsp;getConnections()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getConnections--">getConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getLocalAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="resetAllConnectionStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAllConnectionStats</h4>
<pre>public&nbsp;void&nbsp;resetAllConnectionStats()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#resetAllConnectionStats--">resetAllConnectionStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllConnectionInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConnectionInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getAllConnectionInfo(boolean&nbsp;brief)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getAllConnectionInfo-boolean-">getAllConnectionInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setAdvancedFlowControlEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvancedFlowControlEnabled</h4>
<pre>public&nbsp;void&nbsp;setAdvancedFlowControlEnabled(boolean&nbsp;advancedFlowControlEnabled)</pre>
</li>
</ul>
<a name="setSecure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecure</h4>
<pre>public&nbsp;void&nbsp;setSecure(boolean&nbsp;secure)</pre>
</li>
</ul>
<a name="getParentChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentChannel</h4>
<pre>public&nbsp;io.netty.channel.Channel&nbsp;getParentChannel()</pre>
</li>
</ul>
<a name="getOutstandingHandshakeNum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutstandingHandshakeNum</h4>
<pre>public&nbsp;int&nbsp;getOutstandingHandshakeNum()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NettyServerCnxnFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/NettyServerCnxn.HandshakeState.html" title="enum in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/NettyServerCnxnFactory.html" target="_top">Frames</a></li>
<li><a href="NettyServerCnxnFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
