<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Wed Jan 25 17:31:44 CET 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NIOServerCnxn (Apache ZooKeeper - Server 3.8.1 API)</title>
<meta name="date" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NIOServerCnxn (Apache ZooKeeper - Server 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIOServerCnxn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/NIOServerCnxn.html" target="_top">Frames</a></li>
<li><a href="NIOServerCnxn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.zookeeper.server.ServerCnxn">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.server</div>
<h2 title="Class NIOServerCnxn" class="title">Class NIOServerCnxn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">org.apache.zookeeper.server.ServerCnxn</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.server.NIOServerCnxn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/zookeeper/server/controller/ControllableConnection.html" title="class in org.apache.zookeeper.server.controller">ControllableConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NIOServerCnxn</span>
extends <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></pre>
<div class="block">This class handles communication with clients using NIO. There is one per
 client, but only one thread doing the communication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.zookeeper.server.ServerCnxn">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.zookeeper.server.<a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></h3>
<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.CloseRequestException.html" title="class in org.apache.zookeeper.server">ServerCnxn.CloseRequestException</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.DisconnectReason.html" title="enum in org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.EndOfStreamException.html" title="class in org.apache.zookeeper.server">ServerCnxn.EndOfStreamException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.zookeeper.Watcher">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.zookeeper.<a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a></h3>
<code><a href="../../../../org/apache/zookeeper/Watcher.Event.html" title="interface in org.apache.zookeeper">Watcher.Event</a>, <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#incomingBuffer">incomingBuffer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.zookeeper.server.ServerCnxn">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.zookeeper.server.<a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></h3>
<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#count">count</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#disconnectReason">disconnectReason</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#established">established</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#lastCxid">lastCxid</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#lastLatency">lastLatency</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#lastOp">lastOp</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#lastResponseTime">lastResponseTime</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#lastZxid">lastZxid</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#maxLatency">maxLatency</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#me">me</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#minLatency">minLatency</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#packetsReceived">packetsReceived</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#packetsSent">packetsSent</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#totalLatency">totalLatency</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#zooKeeperSaslServer">zooKeeperSaslServer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#NIOServerCnxn-org.apache.zookeeper.server.ZooKeeperServer-java.nio.channels.SocketChannel-java.nio.channels.SelectionKey-org.apache.zookeeper.server.NIOServerCnxnFactory-org.apache.zookeeper.server.NIOServerCnxnFactory.SelectorThread-">NIOServerCnxn</a></span>(<a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a>&nbsp;zk,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;sock,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;sk,
             <a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html" title="class in org.apache.zookeeper.server">NIOServerCnxnFactory</a>&nbsp;factory,
             <a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.SelectorThread.html" title="class in org.apache.zookeeper.server">NIOServerCnxnFactory.SelectorThread</a>&nbsp;selectorThread)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#close-org.apache.zookeeper.server.ServerCnxn.DisconnectReason-">close</a></span>(<a href="../../../../org/apache/zookeeper/server/ServerCnxn.DisconnectReason.html" title="enum in org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a>&nbsp;reason)</code>
<div class="block">Close the cnxn and remove it from the factory cnxns list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#closeSock-java.nio.channels.SocketChannel-">closeSock</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;sock)</code>
<div class="block">Close resources associated with a sock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#disableRecv-boolean-">disableRecv</a></span>(boolean&nbsp;waitDisableRecv)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#disableSelectable--">disableSelectable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#enableRecv--">enableRecv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#enableSelectable--">enableSelectable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#getClientCertificateChain--">getClientCertificateChain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#getInterestOps--">getInterestOps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#getRemoteSocketAddress--">getRemoteSocketAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#getSessionId--">getSessionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#getSessionTimeout--">getSessionTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#getSocketAddress--">getSocketAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#isSecure--">isSecure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#isSelectable--">isSelectable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#isSocketOpen--">isSocketOpen</a></span>()</code>
<div class="block">Only used in order to allow testing</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#process-org.apache.zookeeper.WatchedEvent-">process</a></span>(<a href="../../../../org/apache/zookeeper/WatchedEvent.html" title="class in org.apache.zookeeper">WatchedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#readRequest--">readRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#sendBuffer-java.nio.ByteBuffer...-">sendBuffer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;buffers)</code>
<div class="block">sendBuffer pushes a byte buffer onto the outgoing buffer queue for
 asynchronous writes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#sendCloseSession--">sendCloseSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#sendResponse-org.apache.zookeeper.proto.ReplyHeader-org.apache.jute.Record-java.lang.String-java.lang.String-org.apache.zookeeper.data.Stat-int-">sendResponse</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/ReplyHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto">ReplyHeader</a>&nbsp;h,
            <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;r,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheKey,
            <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
            int&nbsp;opCode)</code>
<div class="block">Serializes a ZooKeeper response and enqueues it for sending.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/zookeeper/server/ServerStats.html" title="class in org.apache.zookeeper.server">ServerStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#serverStats--">serverStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#setClientCertificateChain-java.security.cert.Certificate:A-">setClientCertificateChain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#setSessionId-long-">setSessionId</a></span>(long&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#setSessionTimeout-int-">setSessionTimeout</a></span>(int&nbsp;sessionTimeout)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html#toString--">toString</a></span>()</code>
<div class="block">Used by "dump" 4-letter command to list all connection in
 cnxnExpiryMap</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.zookeeper.server.ServerCnxn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.zookeeper.server.<a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></h3>
<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#addAuthInfo-org.apache.zookeeper.data.Id-">addAuthInfo</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#cleanupWriterSocket-java.io.PrintWriter-">cleanupWriterSocket</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#decrOutstandingAndCheckThrottle-org.apache.zookeeper.proto.ReplyHeader-">decrOutstandingAndCheckThrottle</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#dumpConnectionInfo-java.io.PrintWriter-boolean-">dumpConnectionInfo</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getAuthInfo--">getAuthInfo</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getAvgLatency--">getAvgLatency</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getConnectionInfo-boolean-">getConnectionInfo</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getEstablished--">getEstablished</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getHostAddress--">getHostAddress</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getLastCxid--">getLastCxid</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getLastLatency--">getLastLatency</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getLastOperation--">getLastOperation</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getLastResponseTime--">getLastResponseTime</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getLastZxid--">getLastZxid</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getMaxLatency--">getMaxLatency</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getMinLatency--">getMinLatency</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getOutstandingRequests--">getOutstandingRequests</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getPacketsReceived--">getPacketsReceived</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getPacketsSent--">getPacketsSent</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getSessionIdHex--">getSessionIdHex</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#incrOutstandingAndCheckThrottle-org.apache.zookeeper.proto.RequestHeader-">incrOutstandingAndCheckThrottle</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#incrPacketsReceived--">incrPacketsReceived</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#incrPacketsSent--">incrPacketsSent</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#isInvalid--">isInvalid</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#isStale--">isStale</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#isZKServerRunning--">isZKServerRunning</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#packetReceived-long-">packetReceived</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#packetSent--">packetSent</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#removeAuthInfo-org.apache.zookeeper.data.Id-">removeAuthInfo</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#resetStats--">resetStats</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#sendResponse-org.apache.zookeeper.proto.ReplyHeader-org.apache.jute.Record-java.lang.String-">sendResponse</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#serialize-org.apache.zookeeper.proto.ReplyHeader-org.apache.jute.Record-java.lang.String-java.lang.String-org.apache.zookeeper.data.Stat-int-">serialize</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#serializeRecord-org.apache.jute.Record-">serializeRecord</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#setInvalid--">setInvalid</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#setStale--">setStale</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#updateStatsForResponse-long-long-java.lang.String-long-long-">updateStatsForResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="incomingBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incomingBuffer</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a> incomingBuffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NIOServerCnxn-org.apache.zookeeper.server.ZooKeeperServer-java.nio.channels.SocketChannel-java.nio.channels.SelectionKey-org.apache.zookeeper.server.NIOServerCnxnFactory-org.apache.zookeeper.server.NIOServerCnxnFactory.SelectorThread-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NIOServerCnxn</h4>
<pre>public&nbsp;NIOServerCnxn(<a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a>&nbsp;zk,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;sock,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;sk,
                     <a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html" title="class in org.apache.zookeeper.server">NIOServerCnxnFactory</a>&nbsp;factory,
                     <a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.SelectorThread.html" title="class in org.apache.zookeeper.server">NIOServerCnxnFactory.SelectorThread</a>&nbsp;selectorThread)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendCloseSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCloseSession</h4>
<pre>public&nbsp;void&nbsp;sendCloseSession()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#sendCloseSession--">sendCloseSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></code></dd>
</dl>
</li>
</ul>
<a name="sendBuffer-java.nio.ByteBuffer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBuffer</h4>
<pre>public&nbsp;void&nbsp;sendBuffer(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;buffers)</pre>
<div class="block">sendBuffer pushes a byte buffer onto the outgoing buffer queue for
 asynchronous writes.</div>
</li>
</ul>
<a name="isSelectable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectable</h4>
<pre>public&nbsp;boolean&nbsp;isSelectable()</pre>
</li>
</ul>
<a name="disableSelectable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSelectable</h4>
<pre>public&nbsp;void&nbsp;disableSelectable()</pre>
</li>
</ul>
<a name="enableSelectable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSelectable</h4>
<pre>public&nbsp;void&nbsp;enableSelectable()</pre>
</li>
</ul>
<a name="isSocketOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSocketOpen</h4>
<pre>protected&nbsp;boolean&nbsp;isSocketOpen()</pre>
<div class="block">Only used in order to allow testing</div>
</li>
</ul>
<a name="readRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRequest</h4>
<pre>protected&nbsp;void&nbsp;readRequest()
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="disableRecv-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRecv</h4>
<pre>public&nbsp;void&nbsp;disableRecv(boolean&nbsp;waitDisableRecv)</pre>
</li>
</ul>
<a name="enableRecv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRecv</h4>
<pre>public&nbsp;void&nbsp;enableRecv()</pre>
</li>
</ul>
<a name="getSessionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeout</h4>
<pre>public&nbsp;int&nbsp;getSessionTimeout()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Used by "dump" 4-letter command to list all connection in
 cnxnExpiryMap</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#dumpConnectionInfo-java.io.PrintWriter-boolean-"><code>for brief stats</code></a></dd>
</dl>
</li>
</ul>
<a name="close-org.apache.zookeeper.server.ServerCnxn.DisconnectReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../org/apache/zookeeper/server/ServerCnxn.DisconnectReason.html" title="enum in org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a>&nbsp;reason)</pre>
<div class="block">Close the cnxn and remove it from the factory cnxns list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#close-org.apache.zookeeper.server.ServerCnxn.DisconnectReason-">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></code></dd>
</dl>
</li>
</ul>
<a name="closeSock-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSock</h4>
<pre>public static&nbsp;void&nbsp;closeSock(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;sock)</pre>
<div class="block">Close resources associated with a sock.</div>
</li>
</ul>
<a name="sendResponse-org.apache.zookeeper.proto.ReplyHeader-org.apache.jute.Record-java.lang.String-java.lang.String-org.apache.zookeeper.data.Stat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>public&nbsp;int&nbsp;sendResponse(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/ReplyHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto">ReplyHeader</a>&nbsp;h,
                        <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;r,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheKey,
                        <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
                        int&nbsp;opCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#sendResponse-org.apache.zookeeper.proto.ReplyHeader-org.apache.jute.Record-java.lang.String-java.lang.String-org.apache.zookeeper.data.Stat-int-">ServerCnxn</a></code></span></div>
<div class="block">Serializes a ZooKeeper response and enqueues it for sending.

 Serializes client response parts and enqueues them into outgoing queue.

 If both cache key and last modified zxid are provided, the serialized
 response is caсhed under the provided key, the last modified zxid is
 stored along with the value. A cache entry is invalidated if the
 provided last modified zxid is more recent than the stored one.

 Attention: this function is not thread safe, due to caching not being
 thread safe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#sendResponse-org.apache.zookeeper.proto.ReplyHeader-org.apache.jute.Record-java.lang.String-java.lang.String-org.apache.zookeeper.data.Stat-int-">sendResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - reply header</dd>
<dd><code>r</code> - reply payload, can be null</dd>
<dd><code>tag</code> - Jute serialization tag, can be null</dd>
<dd><code>cacheKey</code> - Key for caching the serialized payload. A null value prevents caching.</dd>
<dd><code>stat</code> - Stat information for the the reply payload, used for cache invalidation.
             A value of 0 prevents caching.</dd>
<dd><code>opCode</code> - The op code appertains to the corresponding request of the response,
               used to decide which cache (e.g. read response cache,
               list of children response cache, ...) object to look up to when applicable.</dd>
</dl>
</li>
</ul>
<a name="process-org.apache.zookeeper.WatchedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../org/apache/zookeeper/WatchedEvent.html" title="class in org.apache.zookeeper">WatchedEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/Watcher.html#process-org.apache.zookeeper.WatchedEvent-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#process-org.apache.zookeeper.WatchedEvent-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;long&nbsp;getSessionId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getSessionId--">getSessionId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></code></dd>
</dl>
</li>
</ul>
<a name="setSessionId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre>public&nbsp;void&nbsp;setSessionId(long&nbsp;sessionId)</pre>
</li>
</ul>
<a name="setSessionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTimeout</h4>
<pre>public&nbsp;void&nbsp;setSessionTimeout(int&nbsp;sessionTimeout)</pre>
</li>
</ul>
<a name="getInterestOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestOps</h4>
<pre>public&nbsp;int&nbsp;getInterestOps()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getInterestOps--">getInterestOps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></code></dd>
</dl>
</li>
</ul>
<a name="getRemoteSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSocketAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getRemoteSocketAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getRemoteSocketAddress--">getRemoteSocketAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getSocketAddress()</pre>
</li>
</ul>
<a name="serverStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStats</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/zookeeper/server/ServerStats.html" title="class in org.apache.zookeeper.server">ServerStats</a>&nbsp;serverStats()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#serverStats--">serverStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></code></dd>
</dl>
</li>
</ul>
<a name="isSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#isSecure--">isSecure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientCertificateChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCertificateChain</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;getClientCertificateChain()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#getClientCertificateChain--">getClientCertificateChain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></code></dd>
</dl>
</li>
</ul>
<a name="setClientCertificateChain-java.security.cert.Certificate:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClientCertificateChain</h4>
<pre>public&nbsp;void&nbsp;setClientCertificateChain(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html#setClientCertificateChain-java.security.cert.Certificate:A-">setClientCertificateChain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIOServerCnxn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/NettyServerCnxnFactory.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/NIOServerCnxn.html" target="_top">Frames</a></li>
<li><a href="NIOServerCnxn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.zookeeper.server.ServerCnxn">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
