<!DOCTYPE html>
<html>
<head>
	<title>Space-Based Architecture Example Test</title>
</head>
<body>
	<h1>Space-Based Architecture Example Test</h1>
	<h2>Add Data</h2>
	<form id="add-data-form" method="POST" action="http://localhost:3000/data">
		<label for="id">ID:</label>
		<input type="text" id="id" name="id"><br>
		<label for="data">Data:</label>
		<input type="text" id="data" name="data"><br>
		<input type="submit" value="Add Data">
	</form>
	<h2>Get Data by ID</h2>
	<form id="get-data-form" method="GET" action="http://localhost:3000/data">
		<label for="id2">ID:</label>
		<input type="text" id="id2" name="id"><br>
		<input type="submit" value="Get Data">
	</form>
	<div id="retrieved-data"></div>
</body>
</html>
