<!DOCTYPE html>
<html>
<head>
  <title>Test Requests</title>
</head>
<body>
  <h1>Test Requests</h1>
  <button onclick="accessResource()">Access Resource</button>
  <button onclick="getError()">Get Error</button>

  <script>
    function accessResource() {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', 'http://localhost:3000/api/resource');
      xhr.setRequestHeader('x-api-key', 'my-secret-key');
      xhr.setRequestHeader('x-user-role', 'admin');
      xhr.onload = function() {
        if (xhr.status === 200) {
          alert(xhr.responseText);
        } else {
          alert('Error: ' + xhr.status);
        }
      };
      xhr.send();
    }

    function getError() {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', 'http://localhost:3000/api/resource');
      xhr.setRequestHeader('x-api-key', 'invalid-key');
      xhr.setRequestHeader('x-user-role', 'user');
      xhr.onload = function() {
        if (xhr.status === 403) {
          alert(xhr.responseText);
        } else {
          alert('Error: ' + xhr.status);
        }
      };
      xhr.send();
    }
  </script>
</body>
</html>
