<!DOCTYPE html>
<html>
<head>
  <title>Valet Key Test</title>
</head>
<body>
  <h1>Valet Key Test</h1>

  <h3>Available Resources:</h3>
  <ul id="resourceList"></ul>

  <label for="resourceId">Select Resource ID:</label>
  <select id="resourceId"></select>

  <br>

  <label for="valetKey">Enter Valet Key:</label>
  <input type="text" id="valetKey">

  <br>

  <button onclick="testValetKey()">Test Valet Key</button>

  <div id="result"></div>

  <script>
    const resourceList = document.getElementById('resourceList');
    const resourceId = document.getElementById('resourceId');
    const valetKeyInput = document.getElementById('valetKey');
    const resultDiv = document.getElementById('result');

    // Function to fetch and populate the available resources
    function populateResourceList() {
      fetch('http://localhost:3000/resources')
        .then(response => response.json())
        .then(data => {
          data.resources.forEach(resource => {
            const option = document.createElement('option');
            option.value = resource.id;
            option.textContent = resource.name;
            resourceId.appendChild(option);

            const listItem = document.createElement('li');
            listItem.textContent = `${resource.id}: ${resource.name}`;
            resourceList.appendChild(listItem);
          });
        })
        .catch(error => {
          console.error('Error fetching resources:', error);
        });
    }

    // Function to display the result
    function displayResult(message, isError) {
      resultDiv.innerHTML = `<p class="${isError ? 'error' : 'success'}">${message}</p>`;
    }

    // Function to test valet key
    function testValetKey() {
      const selectedResourceId = resourceId.value;
      const valetKey = valetKeyInput.value;

      fetch(`http://localhost:3000/resources/${selectedResourceId}`, {
        headers: { 'valet-key': valetKey }
      })
        .then(response => {
          if (response.ok) {
            return response.json();
          } else if (response.status === 403) {
            throw new Error('Forbidden');
          } else {
            throw new Error('Unexpected error');
          }
        })
        .then(data => {
          displayResult(`Resource: ${data.resource.name}`, false);
        })
        .catch(error => {
          displayResult(`Error: ${error.message}`, true);
        });
    }

    // Populate the resource list on page load
    window.addEventListener('load', populateResourceList);
  </script>

  <style>
    .success {
      color: green;
    }

    .error {
      color: red;
    }
  </style>
</body>
</html>
