<!DOCTYPE html>
<html>
<head>
  <title>Zero Trust Demo</title>
</head>
<body>
  <h1>Zero Trust Demo</h1>

  <button onclick="login()">Login</button>
  <button onclick="publicEndpoint()">Public Endpoint</button>
  <button onclick="protectedEndpoint()">Protected Endpoint</button>

  <p id="token"></p>

  <script>
    const apiUrl = 'http://localhost:3000';
    let token = '';

    function login() {
      console.log('Sending login request...');
      fetch(`${apiUrl}/login`, {
        method: 'POST'
      })
        .then(response => response.json())
        .then(data => {
          token = data.token;
          console.log('Login response received:', data);
          document.getElementById('token').textContent = `Token: ${token}`;
        })
        .catch(error => console.error('Error:', error));
    }

    function publicEndpoint() {
      console.log('Sending public endpoint request...');
      fetch(`${apiUrl}/public`)
        .then(response => response.json())
        .then(data => {
          console.log('Public Endpoint Response:', data);
        })
        .catch(error => console.error('Error:', error));
    }

    function protectedEndpoint() {
      console.log('Sending protected endpoint request...');
      fetch(`${apiUrl}/protected`, {
        headers: {
          'Authorization': `${token}`
        }
      })
        .then(response => response.json())
        .then(data => {
          console.log('Protected Endpoint Response:', data);
        })
        .catch(error => console.error('Error:', error));
    }
  </script>
</body>
</html>
