{
  "name": "api-monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/exporter-jaeger": "^1.13.0",
    "@opentelemetry/exporter-zipkin": "^1.13.0",
    "@opentelemetry/instrumentation-express": "^0.32.3",
    "@opentelemetry/node": "^0.24.0",
    "@opentelemetry/tracing": "^0.24.0",
    "express": "^4.18.2",
    "jaeger-client": "^3.19.0"
  }
}
