<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Wed Jan 25 17:31:45 CET 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.zookeeper.Watcher.WatcherType (Apache ZooKeeper - Server 3.8.1 API)</title>
<meta name="date" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.zookeeper.Watcher.WatcherType (Apache ZooKeeper - Server 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/class-use/Watcher.WatcherType.html" target="_top">Frames</a></li>
<li><a href="Watcher.WatcherType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.zookeeper.Watcher.WatcherType" class="title">Uses of Class<br>org.apache.zookeeper.Watcher.WatcherType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper">org.apache.zookeeper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server">org.apache.zookeeper.server</a></td>
<td class="colLast">
<div class="block">ZooKeeper server theory of operation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a> in <a href="../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> that return <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Watcher.WatcherType.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html#fromInt-int-">fromInt</a></span>(int&nbsp;intValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Watcher.WatcherType.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Watcher.WatcherType.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> with parameters of type <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#removeAllWatches-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-boolean-">removeAllWatches</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;watcherType,
                boolean&nbsp;local)</code>
<div class="block">For the given znode path, removes all the registered watchers of given
 watcherType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#removeAllWatches-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-boolean-org.apache.zookeeper.AsyncCallback.VoidCallback-java.lang.Object-">removeAllWatches</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;watcherType,
                boolean&nbsp;local,
                <a href="../../../../org/apache/zookeeper/AsyncCallback.VoidCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.VoidCallback</a>&nbsp;cb,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctx)</code>
<div class="block">The asynchronous version of removeAllWatches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#removeWatches-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.Watcher.WatcherType-boolean-">removeWatches</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
             <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;watcherType,
             boolean&nbsp;local)</code>
<div class="block">For the given znode path, removes the specified watcher of given
 watcherType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#removeWatches-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.Watcher.WatcherType-boolean-org.apache.zookeeper.AsyncCallback.VoidCallback-java.lang.Object-">removeWatches</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
             <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;watcherType,
             boolean&nbsp;local,
             <a href="../../../../org/apache/zookeeper/AsyncCallback.VoidCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.VoidCallback</a>&nbsp;cb,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctx)</code>
<div class="block">The asynchronous version of removeWatches.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> with parameters of type <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/WatchDeregistration.html#WatchDeregistration-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.Watcher.WatcherType-boolean-org.apache.zookeeper.ZKWatchManager-">WatchDeregistration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientPath,
                   <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
                   <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;watcherType,
                   boolean&nbsp;local,
                   org.apache.zookeeper.ZKWatchManager&nbsp;zkManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a> in <a href="../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> with parameters of type <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ZKDatabase.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#containsWatcher-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-org.apache.zookeeper.Watcher-">containsWatcher</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
               <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>
<div class="block">Check whether the given watcher exists in datatree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataTree.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#containsWatcher-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-org.apache.zookeeper.Watcher-">containsWatcher</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
               <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ZKDatabase.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZKDatabase.html#removeWatch-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-org.apache.zookeeper.Watcher-">removeWatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
           <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>
<div class="block">Remove watch from the datatree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataTree.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#removeWatch-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-org.apache.zookeeper.Watcher-">removeWatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
           <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/class-use/Watcher.WatcherType.html" target="_top">Frames</a></li>
<li><a href="Watcher.WatcherType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
