<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Wed Jan 25 17:31:44 CET 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZooKeeperAdmin (Apache ZooKeeper - Server 3.8.1 API)</title>
<meta name="date" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZooKeeperAdmin (Apache ZooKeeper - Server 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZooKeeperAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/admin/ZooKeeperAdmin.html" target="_top">Frames</a></li>
<li><a href="ZooKeeperAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.zookeeper.ZooKeeper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.zookeeper.ZooKeeper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.admin</div>
<h2 title="Class ZooKeeperAdmin" class="title">Class ZooKeeperAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/zookeeper/ZooKeeper.html" title="class in org.apache.zookeeper">org.apache.zookeeper.ZooKeeper</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.admin.ZooKeeperAdmin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
public class <span class="typeNameLabel">ZooKeeperAdmin</span>
extends <a href="../../../../org/apache/zookeeper/ZooKeeper.html" title="class in org.apache.zookeeper">ZooKeeper</a></pre>
<div class="block">This is the main class for ZooKeeperAdmin client library.
 This library is used to perform cluster administration tasks,
 such as reconfigure cluster membership. The ZooKeeperAdmin class
 inherits ZooKeeper and has similar usage pattern as ZooKeeper class.
 Please check <a href="../../../../org/apache/zookeeper/ZooKeeper.html" title="class in org.apache.zookeeper"><code>ZooKeeper</code></a> class document for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.zookeeper.ZooKeeper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.zookeeper.<a href="../../../../org/apache/zookeeper/ZooKeeper.html" title="class in org.apache.zookeeper">ZooKeeper</a></h3>
<code><a href="../../../../org/apache/zookeeper/ZooKeeper.States.html" title="enum in org.apache.zookeeper">ZooKeeper.States</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.WatchRegistration.html" title="class in org.apache.zookeeper">ZooKeeper.WatchRegistration</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.zookeeper.ZooKeeper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.zookeeper.<a href="../../../../org/apache/zookeeper/ZooKeeper.html" title="class in org.apache.zookeeper">ZooKeeper</a></h3>
<code><a href="../../../../org/apache/zookeeper/ZooKeeper.html#cnxn">cnxn</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#hostProvider">hostProvider</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#SECURE_CLIENT">SECURE_CLIENT</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#ZOOKEEPER_CLIENT_CNXN_SOCKET">ZOOKEEPER_CLIENT_CNXN_SOCKET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/admin/ZooKeeperAdmin.html#ZooKeeperAdmin-java.lang.String-int-org.apache.zookeeper.Watcher-">ZooKeeperAdmin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectString,
              int&nbsp;sessionTimeout,
              <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>
<div class="block">Create a ZooKeeperAdmin object which is used to perform dynamic reconfiguration
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/admin/ZooKeeperAdmin.html#ZooKeeperAdmin-java.lang.String-int-org.apache.zookeeper.Watcher-boolean-">ZooKeeperAdmin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectString,
              int&nbsp;sessionTimeout,
              <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
              boolean&nbsp;canBeReadOnly)</code>
<div class="block">Create a ZooKeeperAdmin object which is used to perform dynamic reconfiguration
 operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/admin/ZooKeeperAdmin.html#ZooKeeperAdmin-java.lang.String-int-org.apache.zookeeper.Watcher-boolean-org.apache.zookeeper.client.ZKClientConfig-">ZooKeeperAdmin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectString,
              int&nbsp;sessionTimeout,
              <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
              boolean&nbsp;canBeReadOnly,
              <a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html" title="class in org.apache.zookeeper.client">ZKClientConfig</a>&nbsp;conf)</code>
<div class="block">Create a ZooKeeperAdmin object which is used to perform dynamic reconfiguration
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/admin/ZooKeeperAdmin.html#ZooKeeperAdmin-java.lang.String-int-org.apache.zookeeper.Watcher-org.apache.zookeeper.client.ZKClientConfig-">ZooKeeperAdmin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectString,
              int&nbsp;sessionTimeout,
              <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
              <a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html" title="class in org.apache.zookeeper.client">ZKClientConfig</a>&nbsp;conf)</code>
<div class="block">Create a ZooKeeperAdmin object which is used to perform dynamic reconfiguration
 operations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/admin/ZooKeeperAdmin.html#reconfigure-java.util.List-java.util.List-java.util.List-long-org.apache.zookeeper.AsyncCallback.DataCallback-java.lang.Object-">reconfigure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;joiningServers,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;leavingServers,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;newMembers,
           long&nbsp;fromConfig,
           <a href="../../../../org/apache/zookeeper/AsyncCallback.DataCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.DataCallback</a>&nbsp;cb,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctx)</code>
<div class="block">Convenience wrapper around asynchronous reconfig that takes Lists of strings instead of comma-separated servers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/admin/ZooKeeperAdmin.html#reconfigure-java.util.List-java.util.List-java.util.List-long-org.apache.zookeeper.data.Stat-">reconfigure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;joiningServers,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;leavingServers,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;newMembers,
           long&nbsp;fromConfig,
           <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat)</code>
<div class="block">Convenience wrapper around reconfig that takes Lists of strings instead of comma-separated servers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/admin/ZooKeeperAdmin.html#reconfigure-java.lang.String-java.lang.String-java.lang.String-long-org.apache.zookeeper.AsyncCallback.DataCallback-java.lang.Object-">reconfigure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joiningServers,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leavingServers,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMembers,
           long&nbsp;fromConfig,
           <a href="../../../../org/apache/zookeeper/AsyncCallback.DataCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.DataCallback</a>&nbsp;cb,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctx)</code>
<div class="block">The Asynchronous version of reconfig.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/admin/ZooKeeperAdmin.html#reconfigure-java.lang.String-java.lang.String-java.lang.String-long-org.apache.zookeeper.data.Stat-">reconfigure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joiningServers,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leavingServers,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMembers,
           long&nbsp;fromConfig,
           <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat)</code>
<div class="block">Reconfigure - add/remove servers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/admin/ZooKeeperAdmin.html#toString--">toString</a></span>()</code>
<div class="block">String representation of this ZooKeeperAdmin client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.zookeeper.ZooKeeper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.zookeeper.<a href="../../../../org/apache/zookeeper/ZooKeeper.html" title="class in org.apache.zookeeper">ZooKeeper</a></h3>
<code><a href="../../../../org/apache/zookeeper/ZooKeeper.html#addAuthInfo-java.lang.String-byte:A-">addAuthInfo</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#addWatch-java.lang.String-org.apache.zookeeper.AddWatchMode-">addWatch</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#addWatch-java.lang.String-org.apache.zookeeper.AddWatchMode-org.apache.zookeeper.AsyncCallback.VoidCallback-java.lang.Object-">addWatch</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#addWatch-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.AddWatchMode-">addWatch</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#addWatch-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.AddWatchMode-org.apache.zookeeper.AsyncCallback.VoidCallback-java.lang.Object-">addWatch</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#close--">close</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#close-int-">close</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#create-java.lang.String-byte:A-java.util.List-org.apache.zookeeper.CreateMode-">create</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#create-java.lang.String-byte:A-java.util.List-org.apache.zookeeper.CreateMode-org.apache.zookeeper.AsyncCallback.Create2Callback-java.lang.Object-">create</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#create-java.lang.String-byte:A-java.util.List-org.apache.zookeeper.CreateMode-org.apache.zookeeper.AsyncCallback.Create2Callback-java.lang.Object-long-">create</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#create-java.lang.String-byte:A-java.util.List-org.apache.zookeeper.CreateMode-org.apache.zookeeper.AsyncCallback.StringCallback-java.lang.Object-">create</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#create-java.lang.String-byte:A-java.util.List-org.apache.zookeeper.CreateMode-org.apache.zookeeper.data.Stat-">create</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#create-java.lang.String-byte:A-java.util.List-org.apache.zookeeper.CreateMode-org.apache.zookeeper.data.Stat-long-">create</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#delete-java.lang.String-int-">delete</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#delete-java.lang.String-int-org.apache.zookeeper.AsyncCallback.VoidCallback-java.lang.Object-">delete</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#exists-java.lang.String-boolean-">exists</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#exists-java.lang.String-boolean-org.apache.zookeeper.AsyncCallback.StatCallback-java.lang.Object-">exists</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#exists-java.lang.String-org.apache.zookeeper.Watcher-">exists</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#exists-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.AsyncCallback.StatCallback-java.lang.Object-">exists</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getACL-java.lang.String-org.apache.zookeeper.data.Stat-">getACL</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getACL-java.lang.String-org.apache.zookeeper.data.Stat-org.apache.zookeeper.AsyncCallback.ACLCallback-java.lang.Object-">getACL</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getAllChildrenNumber-java.lang.String-">getAllChildrenNumber</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getAllChildrenNumber-java.lang.String-org.apache.zookeeper.AsyncCallback.AllChildrenNumberCallback-java.lang.Object-">getAllChildrenNumber</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getChildren-java.lang.String-boolean-">getChildren</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getChildren-java.lang.String-boolean-org.apache.zookeeper.AsyncCallback.Children2Callback-java.lang.Object-">getChildren</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getChildren-java.lang.String-boolean-org.apache.zookeeper.AsyncCallback.ChildrenCallback-java.lang.Object-">getChildren</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getChildren-java.lang.String-boolean-org.apache.zookeeper.data.Stat-">getChildren</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getChildren-java.lang.String-org.apache.zookeeper.Watcher-">getChildren</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getChildren-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.AsyncCallback.Children2Callback-java.lang.Object-">getChildren</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getChildren-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.AsyncCallback.ChildrenCallback-java.lang.Object-">getChildren</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getChildren-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.data.Stat-">getChildren</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getChildWatches--">getChildWatches</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getClientConfig--">getClientConfig</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getConfig-boolean-org.apache.zookeeper.AsyncCallback.DataCallback-java.lang.Object-">getConfig</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getConfig-boolean-org.apache.zookeeper.data.Stat-">getConfig</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getConfig-org.apache.zookeeper.Watcher-org.apache.zookeeper.AsyncCallback.DataCallback-java.lang.Object-">getConfig</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getConfig-org.apache.zookeeper.Watcher-org.apache.zookeeper.data.Stat-">getConfig</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getData-java.lang.String-boolean-org.apache.zookeeper.AsyncCallback.DataCallback-java.lang.Object-">getData</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getData-java.lang.String-boolean-org.apache.zookeeper.data.Stat-">getData</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getData-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.AsyncCallback.DataCallback-java.lang.Object-">getData</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getData-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.data.Stat-">getData</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getDataWatches--">getDataWatches</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getEphemerals--">getEphemerals</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getEphemerals-org.apache.zookeeper.AsyncCallback.EphemeralsCallback-java.lang.Object-">getEphemerals</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getEphemerals-java.lang.String-">getEphemerals</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getEphemerals-java.lang.String-org.apache.zookeeper.AsyncCallback.EphemeralsCallback-java.lang.Object-">getEphemerals</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getExistWatches--">getExistWatches</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getPersistentRecursiveWatches--">getPersistentRecursiveWatches</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getPersistentWatches--">getPersistentWatches</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getSaslClient--">getSaslClient</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getSessionId--">getSessionId</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getSessionPasswd--">getSessionPasswd</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getSessionTimeout--">getSessionTimeout</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getState--">getState</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#getTestable--">getTestable</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#multi-java.lang.Iterable-">multi</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#multi-java.lang.Iterable-org.apache.zookeeper.AsyncCallback.MultiCallback-java.lang.Object-">multi</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#multiInternal-org.apache.zookeeper.MultiOperationRecord-">multiInternal</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#multiInternal-org.apache.zookeeper.MultiOperationRecord-org.apache.zookeeper.AsyncCallback.MultiCallback-java.lang.Object-">multiInternal</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#register-org.apache.zookeeper.Watcher-">register</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#removeAllWatches-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-boolean-">removeAllWatches</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#removeAllWatches-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-boolean-org.apache.zookeeper.AsyncCallback.VoidCallback-java.lang.Object-">removeAllWatches</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#removeWatches-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.Watcher.WatcherType-boolean-">removeWatches</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#removeWatches-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.Watcher.WatcherType-boolean-org.apache.zookeeper.AsyncCallback.VoidCallback-java.lang.Object-">removeWatches</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#setACL-java.lang.String-java.util.List-int-">setACL</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#setACL-java.lang.String-java.util.List-int-org.apache.zookeeper.AsyncCallback.StatCallback-java.lang.Object-">setACL</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#setData-java.lang.String-byte:A-int-">setData</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#setData-java.lang.String-byte:A-int-org.apache.zookeeper.AsyncCallback.StatCallback-java.lang.Object-">setData</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#sync-java.lang.String-org.apache.zookeeper.AsyncCallback.VoidCallback-java.lang.Object-">sync</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#testableLocalSocketAddress--">testableLocalSocketAddress</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#testableRemoteSocketAddress--">testableRemoteSocketAddress</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#testableWaitForShutdown-int-">testableWaitForShutdown</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#transaction--">transaction</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#updateServerList-java.lang.String-">updateServerList</a>, <a href="../../../../org/apache/zookeeper/ZooKeeper.html#whoAmI--">whoAmI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZooKeeperAdmin-java.lang.String-int-org.apache.zookeeper.Watcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZooKeeperAdmin</h4>
<pre>public&nbsp;ZooKeeperAdmin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectString,
                      int&nbsp;sessionTimeout,
                      <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a ZooKeeperAdmin object which is used to perform dynamic reconfiguration
 operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectString</code> - comma separated host:port pairs, each corresponding to a zk
            server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002" If
            the optional chroot suffix is used the example would look
            like: "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002/app/a"
            where the client would be rooted at "/app/a" and all paths
            would be relative to this root - ie getting/setting/etc...
            "/foo/bar" would result in operations being run on
            "/app/a/foo/bar" (from the server perspective).</dd>
<dd><code>sessionTimeout</code> - session timeout in milliseconds</dd>
<dd><code>watcher</code> - a watcher object which will be notified of state changes, may
            also be notified for node events</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in cases of network failure</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid chroot path is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/zookeeper/ZooKeeper.html#ZooKeeper-java.lang.String-int-org.apache.zookeeper.Watcher-"><code>ZooKeeper(String, int, Watcher)</code></a></dd>
</dl>
</li>
</ul>
<a name="ZooKeeperAdmin-java.lang.String-int-org.apache.zookeeper.Watcher-org.apache.zookeeper.client.ZKClientConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZooKeeperAdmin</h4>
<pre>public&nbsp;ZooKeeperAdmin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectString,
                      int&nbsp;sessionTimeout,
                      <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
                      <a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html" title="class in org.apache.zookeeper.client">ZKClientConfig</a>&nbsp;conf)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a ZooKeeperAdmin object which is used to perform dynamic reconfiguration
 operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectString</code> - comma separated host:port pairs, each corresponding to a zk
            server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002" If
            the optional chroot suffix is used the example would look
            like: "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002/app/a"
            where the client would be rooted at "/app/a" and all paths
            would be relative to this root - ie getting/setting/etc...
            "/foo/bar" would result in operations being run on
            "/app/a/foo/bar" (from the server perspective).</dd>
<dd><code>sessionTimeout</code> - session timeout in milliseconds</dd>
<dd><code>watcher</code> - a watcher object which will be notified of state changes, may
            also be notified for node events</dd>
<dd><code>conf</code> - passing this conf object gives each client the flexibility of
            configuring properties differently compared to other instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in cases of network failure</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid chroot path is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/zookeeper/ZooKeeper.html#ZooKeeper-java.lang.String-int-org.apache.zookeeper.Watcher-org.apache.zookeeper.client.ZKClientConfig-"><code>ZooKeeper(String, int, Watcher, ZKClientConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="ZooKeeperAdmin-java.lang.String-int-org.apache.zookeeper.Watcher-boolean-org.apache.zookeeper.client.ZKClientConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZooKeeperAdmin</h4>
<pre>public&nbsp;ZooKeeperAdmin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectString,
                      int&nbsp;sessionTimeout,
                      <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
                      boolean&nbsp;canBeReadOnly,
                      <a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html" title="class in org.apache.zookeeper.client">ZKClientConfig</a>&nbsp;conf)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a ZooKeeperAdmin object which is used to perform dynamic reconfiguration
 operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectString</code> - comma separated host:port pairs, each corresponding to a zk
            server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002" If
            the optional chroot suffix is used the example would look
            like: "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002/app/a"
            where the client would be rooted at "/app/a" and all paths
            would be relative to this root - ie getting/setting/etc...
            "/foo/bar" would result in operations being run on
            "/app/a/foo/bar" (from the server perspective).</dd>
<dd><code>sessionTimeout</code> - session timeout in milliseconds</dd>
<dd><code>watcher</code> - a watcher object which will be notified of state changes, may
            also be notified for node events</dd>
<dd><code>canBeReadOnly</code> - whether the created client is allowed to go to
            read-only mode in case of partitioning. Read-only mode
            basically means that if the client can't find any majority
            servers but there's partitioned server it could reach, it
            connects to one in read-only mode, i.e. read requests are
            allowed while write requests are not. It continues seeking for
            majority in the background.</dd>
<dd><code>conf</code> - passing this conf object gives each client the flexibility of
            configuring properties differently compared to other instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in cases of network failure</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid chroot path is specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/zookeeper/ZooKeeper.html#ZooKeeper-java.lang.String-int-org.apache.zookeeper.Watcher-boolean-org.apache.zookeeper.client.ZKClientConfig-"><code>ZooKeeper(String, int, Watcher, boolean, ZKClientConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="ZooKeeperAdmin-java.lang.String-int-org.apache.zookeeper.Watcher-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZooKeeperAdmin</h4>
<pre>public&nbsp;ZooKeeperAdmin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectString,
                      int&nbsp;sessionTimeout,
                      <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
                      boolean&nbsp;canBeReadOnly)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a ZooKeeperAdmin object which is used to perform dynamic reconfiguration
 operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectString</code> - comma separated host:port pairs, each corresponding to a zk
            server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002" If
            the optional chroot suffix is used the example would look
            like: "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002/app/a"
            where the client would be rooted at "/app/a" and all paths
            would be relative to this root - ie getting/setting/etc...
            "/foo/bar" would result in operations being run on
            "/app/a/foo/bar" (from the server perspective).</dd>
<dd><code>sessionTimeout</code> - session timeout in milliseconds</dd>
<dd><code>watcher</code> - a watcher object which will be notified of state changes, may
            also be notified for node events</dd>
<dd><code>canBeReadOnly</code> - whether the created client is allowed to go to
            read-only mode in case of partitioning. Read-only mode
            basically means that if the client can't find any majority
            servers but there's partitioned server it could reach, it
            connects to one in read-only mode, i.e. read requests are
            allowed while write requests are not. It continues seeking for
            majority in the background.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in cases of network failure</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid chroot path is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/zookeeper/ZooKeeper.html#ZooKeeper-java.lang.String-int-org.apache.zookeeper.Watcher-boolean-"><code>ZooKeeper(String, int, Watcher, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reconfigure-java.lang.String-java.lang.String-java.lang.String-long-org.apache.zookeeper.data.Stat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigure</h4>
<pre>public&nbsp;byte[]&nbsp;reconfigure(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joiningServers,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leavingServers,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMembers,
                          long&nbsp;fromConfig,
                          <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat)
                   throws <a href="../../../../org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a>,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Reconfigure - add/remove servers. Return the new configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joiningServers</code> - a comma separated list of servers being added (incremental reconfiguration)</dd>
<dd><code>leavingServers</code> - a comma separated list of servers being removed (incremental reconfiguration)</dd>
<dd><code>newMembers</code> - a comma separated list of new membership (non-incremental reconfiguration)</dd>
<dd><code>fromConfig</code> - version of the current configuration
                (optional - causes reconfiguration to throw an exception if configuration is no longer current)</dd>
<dd><code>stat</code> - the stat of /zookeeper/config znode will be copied to this
             parameter if not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - If the server transaction is interrupted.</dd>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a></code> - If the server signals an error with a non-zero error code.</dd>
</dl>
</li>
</ul>
<a name="reconfigure-java.util.List-java.util.List-java.util.List-long-org.apache.zookeeper.data.Stat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigure</h4>
<pre>public&nbsp;byte[]&nbsp;reconfigure(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;joiningServers,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;leavingServers,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;newMembers,
                          long&nbsp;fromConfig,
                          <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat)
                   throws <a href="../../../../org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a>,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Convenience wrapper around reconfig that takes Lists of strings instead of comma-separated servers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/zookeeper/admin/ZooKeeperAdmin.html#reconfigure-java.lang.String-java.lang.String-java.lang.String-long-org.apache.zookeeper.data.Stat-"><code>reconfigure(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.data.Stat)</code></a></dd>
</dl>
</li>
</ul>
<a name="reconfigure-java.lang.String-java.lang.String-java.lang.String-long-org.apache.zookeeper.AsyncCallback.DataCallback-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigure</h4>
<pre>public&nbsp;void&nbsp;reconfigure(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joiningServers,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leavingServers,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMembers,
                        long&nbsp;fromConfig,
                        <a href="../../../../org/apache/zookeeper/AsyncCallback.DataCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.DataCallback</a>&nbsp;cb,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctx)</pre>
<div class="block">The Asynchronous version of reconfig.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/zookeeper/admin/ZooKeeperAdmin.html#reconfigure-java.lang.String-java.lang.String-java.lang.String-long-org.apache.zookeeper.data.Stat-"><code>reconfigure(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.data.Stat)</code></a></dd>
</dl>
</li>
</ul>
<a name="reconfigure-java.util.List-java.util.List-java.util.List-long-org.apache.zookeeper.AsyncCallback.DataCallback-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigure</h4>
<pre>public&nbsp;void&nbsp;reconfigure(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;joiningServers,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;leavingServers,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;newMembers,
                        long&nbsp;fromConfig,
                        <a href="../../../../org/apache/zookeeper/AsyncCallback.DataCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.DataCallback</a>&nbsp;cb,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctx)</pre>
<div class="block">Convenience wrapper around asynchronous reconfig that takes Lists of strings instead of comma-separated servers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/zookeeper/admin/ZooKeeperAdmin.html#reconfigure-java.lang.String-java.lang.String-java.lang.String-long-org.apache.zookeeper.data.Stat-"><code>reconfigure(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.data.Stat)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">String representation of this ZooKeeperAdmin client. Suitable for things
 like logging.

 Do NOT count on the format of this string, it may change without
 warning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/ZooKeeper.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/ZooKeeper.html" title="class in org.apache.zookeeper">ZooKeeper</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZooKeeperAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/admin/ZooKeeperAdmin.html" target="_top">Frames</a></li>
<li><a href="ZooKeeperAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.zookeeper.ZooKeeper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.zookeeper.ZooKeeper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
