<!DOCTYPE html>
<html>
<head>
  <title>Checkout Form</title>
</head>
<body>
  <h1>Checkout Form</h1>
  <form id="checkout-form" method="POST">
    <label for="amount">Amount</label>
    <input type="number" id="amount" name="amount" required><br><br>

    <label for="checkout-type">Checkout Type</label>
    <select id="checkout-type" name="checkout-type">
      <option value="new">New Checkout</option>
      <option value="legacy">Legacy Checkout</option>
    </select><br><br>

    <button type="submit">Checkout</button>
  </form>

  <script>
    const form = document.getElementById('checkout-form');
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const formData = new FormData(form);
      const amount = formData.get('amount');
      formData.append('amount', amount);
      const checkoutType = formData.get('checkout-type');
      const url = checkoutType === 'new' ? 'http://localhost:3000/checkout' : 'http://localhost:3000/legacy/checkout';
      fetch(url, {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        console.log(data);
        // handle response data
      })
      .catch(error => {
        console.error(error);
        // handle error
      });
    });
  </script>
</body>
</html>
