<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Comment Sentiment Analysis</title>
  </head>
  <body>
    <h1>Comment Sentiment Analysis</h1>
    <form id="comment-form">
      <label for="comment">Enter your comment:</label>
      <input type="text" id="comment" name="comment">
      <button type="submit">Submit</button>
    </form>
    <div id="results"></div>

    <script>
      const ws = new WebSocket('ws://localhost:3000');

const form = document.getElementById('comment-form');
const results = document.getElementById('results');

form.addEventListener('submit', e => {
  e.preventDefault();
  const comment = document.getElementById('comment').value;
  ws.send(comment);
  form.reset();
});

ws.addEventListener('message', e => {
  const data = JSON.parse(e.data);
  if (!data.completed) {
    results.innerHTML = 'Analyzing comment...';
  } else {
    results.innerHTML = `Positive count: ${data.positiveCount}<br>Negative count: ${data.negativeCount}`;
  }
});

    </script>
  </body>
</html>
